{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderVAFeb2025": "Data Source=localhost;Initial Catalog=OrderVAFeb2025;User ID=sa;Password=Annie@AntraFeb;Trust Server Certificate=True"
  }
}
